@primary-color: darkblue;
@background-color: #BADA55;

// Chrome applies an 8px margin by default (gross).
body {
  margin: 0;
}

.popupContainer {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  height: 600px;
  width: 357px;
}

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;

  .tea-form {
    flex-grow: 1;
    margin-top: 150px;
    margin-bottom: 133px;
  }

  footer {
    height: 100px;
    color: #ccc;
  }
}
