@primary-color: darkblue;
@background-color: #BADA55;

// Chrome applies an 8px margin by default (gross).
body {
  margin: 0;
}

.popupContainer {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  height: 600px;
  width: 357px;
}
